-- Initial JunkDB.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                JunkDB
version:             0.1.0.0
-- synopsis:            
description:         Generic KVS API
license:             BSD3
license-file:        LICENSE
author:              HATTORI, Hiroki
maintainer:          seagull.kamome@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Database.KVS, Database.Junk.HashTable, Database.Junk.Memcashd
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       data-default ==0.4.*,
                       bytestring ==0.10.*,
                       binary ==0.5.*,
                       conduit ==1.0.*,
                       aeson ==0.6.*,
                       hashtables ==1.1.*,
                       memcached == 0.2.*
